{
  "name": "Dinner Roulette",
  "short_name": "Dinner",
  "description": "Collaboratively pick a restaurant with friends",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
